TOKEN=NzYxODU1OTA3OTE4OTA1MzY0.X3grmw.-pxZ34LSEqWlysZw11-s_EefedU
URL_CALLBACK=https://fnafmultiverse.herokuapp.com/code/callback
URL_CALLBACK_VERIFICATION=https://fnafmultiverse.herokuapp.com/verify/callback
CLIENT_ID=761855907918905364
CLIENT_SECRET=sg2TUVXiF9_o_UFkP1_Rrae5hzCjIBqe
MONGODB=mongodb+srv://helpy:9bpAvwQNZt3coUO1@databese.v0twq.mongodb.net/Databeses?retryWrites=true&w=majority
YT_KEY=AIzaSyAdLK7X0JjNvgJ_51AgAr0y542jcXoD_1g
SOUNDCLOUD_CLIENT_ID=nQgP6Z8ADTTA16b2b7sDyJ2srIExFx2p